<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
</head>
<body>
Циклы используются в тех случаях, когда нам нужно сделать что-нибудь много раз.
Когда нам нужно выполнить какую-нибудь операцию  в части данных снова и снова. Тут то и вступают в силу циклы. Благодаря им становится возможно максимально упростить данный вопрос.
C их помощи мы можем сделать код меньше, прописав цикл. Что б не писать кучу кода, мы можем это все сделать в цыкле и он
будет рабоать до тех пор пока код не выполниться. Тем самим мы делаем наш код меньше и не так загружаем память компютера.
<script src="js/script.js"></script>
</body>
</html>